{
  "name": "wds-terminal-web",
  "version": "1.0.0",
  "description": "Terminal Webowy Wydziału Dochodzeniowo-Śledczego",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0"
  }
}
